// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name ="Base";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |  6   |  7   |  8   |  9   |   0   |   -   |  ^  |  \  |  @  |
// |  TAB     |  Q  |  W  |  E   |  R   |  T   |  Y   |  U    |  I    |  O   |   P   |   "["  |  "]"|  BS |
// |  CTRL     |  A  |  S  |  D   |  F   |  G   |  H   |  J    |  K    |  L   |   ;   |   :   |   ENTER   |
// | SHIFT      |  Z  |  X  |  C   |  V   |  B   |  N   |  M    |  ,    |  .   |   /   |   \  | ↑ | SHIFT |
// | LCTRL | Fn | Win | ALT | LOWER  |  INT5 |   SPACE   |   SPACE   | INT4 | ALT | Fn |   ←  |  ↓  |  →  |

            bindings = <
            &kp ESC    &kp N1  &kp N2   &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS &kp SPACE &kp BSLH &kp SPACE 
            &kp TAB    &kp Q   &kp W    &kp E    &kp R    &kp T     &kp Y     &kp U    &kp I     &kp O   &kp P    &kp LBKT  &kp RBKT  &kp BSPC
            &kp LCTRL  &kp A   &kp S    &kp D    &kp F    &kp G     &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SPACE &kp RET
            &kp LSHFT  &kp Z   &kp X    &kp C    &kp V    &kp B     &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH  &kp UP    &kp RSHFT
            &kp LCTRL  &mo 1   &kp LWIN &kp LALT &kp INT5 &kp SPACE &kp SPACE &kp INT4 &kp RALT  &mo 2   &kp LEFT &kp DOWN  &kp RSHFT 
            >;
        };

        key_mapping0{ // Layer 1
            display-name = "Layer 1";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |  6   |  7   |  8   |  9   |   0   |   -   |  ^  |  \  |  @  |
// |  TAB     |  Q  |  W  |  E   |  R   |  T   |  Y   |  U    |  I    |  O   |   P   |   "["  |  "]"|  BS |
// |  CTRL     |  A  |  S  |  D   |  F   |  G   |  H   |  J    |  K    |  L   |   ;   |   :   |   ENTER   |
// | SHIFT      |  Z  |  X  |  C   |  V   |  B   |  N   |  M    |  ,    |  .   |   /   |   \  | ↑ | SHIFT |
// | LCTRL | Fn | Win | ALT | LOWER  |  INT5 |   SPACE   |   SPACE   | INT4 | ALT | Fn |   ←  |  ↓  |  →  |

            bindings = <
            &trans &BT_SEL 0 &BT_SEL 1      &BT_SEL 2 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans    &trans         &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans BT_CLR
            &trans &trans    &trans         &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans    &trans         &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans    &studio_unlock &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;

        };

        key_mapping1{ // Layer 2
            display-name = "Layer 2";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |  6   |  7   |  8   |  9   |   0   |   -   |  ^  |  \  |  @  |
// |  TAB     |  Q  |  W  |  E   |  R   |  T   |  Y   |  U    |  I    |  O   |   P   |   "["  |  "]"|  BS |
// |  CTRL     |  A  |  S  |  D   |  F   |  G   |  H   |  J    |  K    |  L   |   ;   |   :   |   ENTER   |
// | SHIFT      |  Z  |  X  |  C   |  V   |  B   |  N   |  M    |  ,    |  .   |   /   |   \  | ↑ | SHIFT |
// | LCTRL | Fn | Win | ALT | LOWER  |  INT5 |   SPACE   |   SPACE   | INT4 | ALT | Fn |   ←  |  ↓  |  →  |

            bindings = <
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;

        };


    };
};
